zadatak 2 - epsilon = 0.000001 (1*10^-6)

fja1 - gradijentni spust:

false : divergira
true (optimalno) : br. poziva fje. : 155 042, br. poziva gradijenta : 4081 (naslo minimum (1, 1))

fja2 - gradijentni spust:

false : divergira
true (optimalno) : br. poziva fje. : 1028, br. poziva gradijenta : 28 (naslo minimum (4, 2))

fja1 - Newton-Raphson:

false : br. poziva fje. : 7, br. poziva gradijenta : 6, br. poziva H : 6 (naslo minimum (1, 1))
true (optimalno) : br. poziva fje. : 531, br. poziva gradijenta : 15, br. poziva H : 15 (naslo minimum (1, 1))

fja2 - Newton-Raphson:

false : br. poziva fje. : 3, br. poziva gradijenta : 2, br. poziva H : 2 (naslo minimum (4, 2))
true (optimalno) : br. poziva fje. : 39, br. poziva gradijenta : 2, br. poziva H : 2 (naslo minimum (4, 2))